# note-taker-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keepmynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepmynote/: LoginRegisterActivity.java  MainActivity.java  Note.java  NoteRecyclerAdapter.java  ProfileActivity.java
app/src/main/res/drawable/: alert_dialog_background.xml  note_background.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/font-v26/: main_font.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_profile.xml  alert_dialog_layout.xml  content_main.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepmynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
